<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
contact
</title>
<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<style>
		#contact{
			margin-top: 40px;
		}
		#contact-heading{
			color: #080872;
			font-family: sans-serif;
			font-size: 25px;
			font-weight:700;
			padding-bottom: 20px;
		}
		form{
			display: flex;
			flex-direction: column;
             gap: 30px;
             align-items: center;
		}
		form #input-box{
			width: 50%;
			height:45px;
			border: 2px solid #080872;
			border-radius:5px ;
		}
		form #input-box::placeholder{
			text-align: center;
			color: #080872;
		}
		#textarea{
			width: 50%;
			height:100px;
			border: 2px solid #080872;
			border-radius:5px ;
		}
		#submit-btn{
			width: 50%;
			height: 40px;
			background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(46,0,255,0.7959558823529411) 100%);
			border: none;
			
			border-radius:5px ;
			color: white;
			font-weight: bold;
			cursor: pointer;
		}
	</style>
</head>
<body>
<nav>
		<div class="brandBox">
			<h2>&lt; CodeQuick /&gt;</h2>
		</div>
		<div class="menusBox">
			<ul>
				<li><a href="ide/index.html">Lab</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Tutorials</a></li>
				<li><a href="#">Roadmaps</a></li>
				<li id="login-btn"><a href="login/index.html">Login</a></li>
			</ul>
		</div>
		
	</nav>
<div id="contact">
	<center><span id="contact-heading">LET'S KEEP IN TOUCH</span></center>
	<div id="form-box">
		<form>
		<input type="text" name="username" id="input-box" placeholder="NAME" />
		<input type="text" name="address" id="input-box" placeholder="ADDRESS" />
		<input type="email" name="email" id="input-box" placeholder="EMAIL" />
		<input type="number" name="number" id="input-box" placeholder="NUMBER" />
		<textarea name="message" id="textarea"><center>MESSAGE</center></textarea>
		<input type="submit" value="SEND" id="submit-btn">
		</form>
	</div>
</div>
	
	<footer>
		<h1>CodeQuick</h1>
		<div class="social">
			<img src="images/fb.png" alt="" width="50px" height="50px" style="cursor:pointer;">
			<img src="images/ins.png" alt="" width="50px" height="50px" style="cursor:pointer;">
			<img src="images/tg.png" alt="" width="50px" height="50px" style="cursor:pointer;">
			<img src="images/yt.png" alt="" width="50px" height="50px" style="cursor:pointer;">
		</div>
		<div class="footer-menu">
			<ul>
				<li><a href="ace/editor.html">Lab</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="#">Tutorials</a></li>
				<li><a href="#">Roadmaps</a></li>
				<li id="login-btn"><a href="login/index.html">Login</a></li>
			</ul>
		</div>
	</footer>
	<div class="copyright" style="">
		<p style="padding:0;margin:0;font-size:20px;font-family:calibri;text-align:center;color:#4F46E5;font-weight:bold;">Copyright:&copy;2024 Designed By CodeQuick Team</p>
	</div>
	
    
</body>
</html>