<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Courses</title>
<link rel="icon" href="../images/logo.jpg" type="image/jpg">
<link rel="stylesheet" href="css/navstyle.css">
<style>
  #course{

    margin-top: 80px;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    font-family: sans-serif;

  }
	.center{
		display: flex;
		justify-content: center;
    flex-wrap:wrap;
	}
  
  .card {
    width: 300px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3);
    margin: 20px;
    overflow: hidden;
    cursor: pointer;
    transition:all 0.5s ease;
  }

  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  
  .card-content {
    padding: 20px;
  }

  
  .card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .card-description {
    color: #666;
    font-size: 1rem;
    line-height: 1.5;
  }
  .center a{
    text-decoration: none;
    color:black;
    font-family: sans-serif;
  }
  .card:hover{
transform:translateY(-15px);
box-shadow:0px 0px 10px grey;
border-radius:0px;

}
</style>
</head>
<body>
  <nav>
    <div class="brandBox">
      <h2>&lt;CodeQuick/&gt;</h2>
    </div>
    <div class="menusBox">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="CodeEditor/index.html">Ide for html</a></li>
        <li><a href="ide/index.html">Ide for c/c++</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        
        <li id="login-btn"><a href="../login/index.html">Logout</a></li>
      </ul>
    </div>
    
  </nav>
<div id="course">
<h1>Courses</h1>
<hr>
</div>
  
  <div class="center">
<a href="HTML Tutorial.html">
  <div class="card">
  <img src="../images/banner.png" alt="Placeholder Image">
  <div class="card-content">
    <h2 class="card-title">HTML</h2>
    <p class="card-description"></p>
  </div>
</div></a>


<a href="CSS Tutorial.html">
<div class="card">
  <img src="../images/css1.avif" alt="Placeholder Image">
  <div class="card-content">
    <h2 class="card-title">CSS</h2>
    <p class="card-description"></p>
  </div>
</div></a>

<a href="CSS Tutorial.html">
<div class="card">
  <img src="../images/js2.jpg" alt="Placeholder Image">
  <div class="card-content">
    <h2 class="card-title">Javascript</h2>
    <p class="card-description"></p>
  </div>
</div></a>

</div>




</body>
</html>